About Plantpedia
Project is a mobile app used to help users take care of their plants. 
Users can keep track of which plants they own and their specific needs.

How to install
Download and unzip the project folder Install using apk file found at “Plantpedia\app\build\outputs\apk\debug”

How to use Plantpedia
Once installed, accept all permissions when prompted. A user can add a plant to their database by clicking on "ADD PLANT". 
They may also "VIEW ALL PLANTS" to see all the plants they have added to their own database. 
"SEARCH PLANTS" will navigate the user to a page where they will be able to enter a plant name, and the app will display a list of all plants that match the name.

License Agreement
License
Plantpedia grants You a revocable, non-exclusive, non-transferable, limited license to download, install, and use the Mobile App for Your personal strictly in 
accordance with this EULA.

Changes to this EULA
Plantpedia reserves the right to modify this EULA at any time and for any reason. Plantpedia will post the most current version of this EULA at
 https://bitbucket.org/lisdanay1989/plantpedia/src/master/

No Included Maintenance and Support
Plantpedia may deploy changes, updates, or enhancements to the Mobile App at any time. Plantpedia may provide maintenance and support for the Mobile App, but has no 
obligation whatsoever to furnish such services to You and may terminate such services at any time without notice. You acknowledge that neither Apple (for iOS Mobile App) 
nor Google (for Android Mobile App) has an obligation to furnish any maintenance or support services in connection with the Mobile App.

Acceptable Use
You agree that You will not use or encourage others to use the Mobile App in a way that could harm or impair others’ use of the Mobile App. You also agree not to violate
 the usage limits or controls set forth by: (a) the App Store Terms of Service, for iOS users accessing the Mobile App on an Apple product, 
 or (b) Google Play Terms of Service for Android users accessing the Mobile App on an Android product.

Privacy
In order to operate and provide the Mobile App, Plantpedia may collect certain information about You, including technical and telemetry data related to your use of the Mobile App. 
We use third party service providers to help us collect and analyze this data, including Google Analytics. Plantpedia uses and protects that information in accordance with the 
Plantpedia Privacy Notice.

Consent to Electronic Communications and Solicitation
By downloading the Mobile App, You authorize Plantpedia to send You (including via email and push notifications) information regarding the Mobile App, such as: 
(a) notices about Your use of the Mobile App, including notices of violations of use; 
(b) updates to the Mobile App and new features or products; and 
(c) promotional information and materials regarding Plantpedia’s products and services. 
You can review Your account notification settings and adjust Your messaging preferences, including opting-in to additional messages or unsubscribing to certain 
messaging through the “Push Notifications” section of the Mobile App settings.

No Warranty
YOUR USE OF THE MOBILE APP IS AT YOUR SOLE RISK. THE MOBILE APP IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. PLANTPEDIA EXPRESSLY DISCLAIMS ALL WARRANTIES 
OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. 
The Mobile App is only available for supported devices and might not work on every device. Determining whether Your device is a supported or compatible device for 
use of the Mobile App is solely Your responsibility, and downloading the Mobile App is done at Your own risk. 
Plantpedia does not represent or warrant that the Mobile App and Your device are compatible or that the Mobile App will work on Your device. 

- iOS Application. In the event of Plantpedia’s failure to conform to any applicable warranty, You may notify Apple, and Apple will refund the purchase price for the Mobile App. 
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, APPLE WILL HAVE NO OTHER WARRANTY OBLIGATION WHATSOEVER WITH RESPECT TO 
(A) THE MOBILE APP, AND 
(B) ANY OTHER CLAIMS, LOSSES, LIABILITIES, DAMAGES, COSTS, OR EXPENSES ATTRIBUTABLE TO ANY FAILURE TO CONFORM TO ANY WARRANTY.

Android Application
GOOGLE EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.

Suspension and Termination of the Mobile App
Plantpedia reserves the right to suspend or terminate Your access to the Mobile App at any time. You understand that if Your account is suspended or terminated, 
You may no longer have access to the content that is stored within the app.

Intellectual Property Rights
In the event of a third party claim that the Mobile App, or Your possession and use of the Mobile App, infringes third party’s intellectual property rights, 
Plantpedia will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.

Governing Law
This EULA shall be governed by and construed in accordance with the laws governing Your Subscription Agreement.
Third Party Beneficiaries. This EULA is executed between You and Plantpedia and not between you and any other party, including Apple for iOS users and Google for 
Android users. You agree that any claims brought by You arising out of this EULA or Your use of the Mobile App will not be made against Apple or Google, as applicable. 
Notwithstanding the foregoing, upon Your acceptance of this EULA, allows Apple or Google, as applicable, to enforce this EULA against You as a third party beneficiary thereof. 
Plantpedia is not responsible for any applicable third-party agreement between You and Your any third-party, including your wireless provider.

NOTE: This license agreement was chosen to ensure that the user is aware of and accepts the risks associated with using this Mobile App.